VITE_API_KEY=AIzaSyAln-D47wF0_QCQX1ba3f2QwW7qFY675t4
VITE_APP_ID=1:874019378166:web:ad814f5e42951b38e8add7
VITE_AUTH_DOMAIN= taskinator1615.firebaseapp.com
VITE_PROJECT_ID= taskinator1615
VITE_STORAGE_BUCKET= taskinator1615.firebasestorage.app
VITE_MESSAGING_SENDER_ID=874019378166
